
var int s_j=1_000_000i32;
var int s_k_1=1i32;
var int s_k_2=1i32;
var double s_k = 1.76878d;

struct Apa
{
    int a = 7;
    int j;
};
struct Apa
{
    int b = 7;
    int c;
};

struct Apa2
{
    Apa3 m_apa3;

    Apa m_apa1;
    Apa m_apa2;

};
void Banana(i32 k)
{
    var Apa2 apa2;
    var Apa2 apa2_1 = apa2;
	var i32 j = k;
}

void Function2(i32 k, i64 p)
{
	var i32 k1 = k;
	var i64 p1 = p;
}

void Main()
{
	var i32 i=1;
	var i32 k=1;
	var i64 j;
	Banana(i); 
	Banana(7i32);
	Banana(99i32);
    var Apa apa;
	Function2(99i32, 17i64);
	var j2=7;
	
	var bool isEqual = i == k;
	var bool isLess = i < k;
	var bool isLarger = i > k;
	var bool notEqual = i != k;
	
	var w1 = while( i < k )
	{
		
		var w2 = while( j < k)
		{
		}
		i = i + 1;
	}

}


