
int s_j=1_000_000i32;
int s_k_1=1i32;
int s_k_2=1i32;
double s_k = 1.76878d;

struct Apa
{
    int a = 7;
    int j;
};
struct Apa
{
    int b = 7;
    int c;
};

struct Apa2
{
    Apa3 m_apa3;

    Apa m_apa1;
    Apa m_apa2;

};
void Banana(i32 k)
{
    Apa2 apa2;
    Apa2 apa2_1 = apa2;
	i32 j = k;
}

void Function2(i32 k, i64 p)
{
	i32 k1 = k;
	i64 p1 = p;
}
void Main()
{
	i32 i=1;
	i32 k=1;
	i64 j;
	Banana(i); 
	Banana(7i32);
	Banana(99i32);
    Apa apa;
	Function2(99i32, 17i64);
	j=7;
	
	bool isEqual = i == k;
	bool isLess = i < k;
	bool isLarger = i > k;
	bool notEqual = i != k;

}


